# API_Framework

./: pom.xml
src/main/java/com/taf/config/: PropertyFileHolder.java  PropertyFileReader.java  TestConstant.java  sample.java
src/main/java/com/taf/data/: APITestData.java  MasterTestDataSet.java  TestCategoryData.java  TestDataSet.java  TestDataSupplier.java  TestRowData.java  sample.java
src/main/java/com/taf/pojo/: Student.java  StudentCollection.java  sample.java
src/main/java/com/taf/process/: StudentCollectionProcess.java  StudentListProcess.java  StudentProcess.java  sample.java
src/main/java/com/taf/util/: ResponseUtil.java
src/main/resources/: log4j2.properties
src/main/resources/propdata/: log4j.properties  properties.yaml
src/main/resources/testdata/: master-testdata.yaml
src/test/java/com/taf/testcases/: CreateStudentTest.java  DeleteStudentTest.java  RetrieveStudentCollectionTest.java  RetrieveStudentTest.java  SingleStudentTest.java  StudentCollectionTest.java  StudentTest.java  UpdateStudentTest.java  sample.java
src/test/resources/testng/: runner.xml
